#
# Sample properties file to set up OpenDJ directory server
#
hostname                        =localhost
ldapPort                        =1389
generateSelfSignedCertificate   =true
enableStartTLS                  =true
ldapsPort                       =1636
jmxPort                         =1689
adminConnectorPort              =4444
rootUserDN                      =cn=Directory Manager
rootUserPassword                =12345678
baseDN                          =dc=jcloud,dc=com
#ldifFile                        =/opt/opendj/ldif/example.ldif
sampleData                     =1
